* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.carousel img {
  height: 55vh;
  object-fit: cover;
}

header {
  background-color: rgb(69, 69, 69);
  padding: 10px 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

h1 {
  padding: 20px 1vw;
  text-align: center;
  font-size: 2rem;
  color: rgb(255, 255, 255);
}

header h1 {
  text-align: left;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  font-weight: bold;
}

header nav li {
  text-decoration: none;
  color: rgb(255, 229, 111);
  font-size: 1.8rem;
}

header nav li a {
  text-decoration: none;
  transition: color 0.3s ease;
}

body {
  font-family: Arial, Helvetica, sanscolumn-serif;
  min-height: 100vh;
  background: rgb(33, 30, 26);
  background: linear-gradient(
    0deg,
    rgb(69, 69, 69) 0%,
    rgba(181, 136, 38, 1) 100%
  );
}

.produtos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 1vw;
}

.produtos-container > li {
  width: 100%;
  list-style: none;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.produtos-container > li:hover {
  transform: translateY(-5px);
}

.produtos-container > li img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.produtos-container > li h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.produtos-container > li p {
  font-size: 1rem;
  margin: 5px 0;
  color: #666;
}

.produto-itens {
  list-style-type: none;
  margin-top: 15px;
}

.produto-itens li {
  background-color: #eee;
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
  display: inline-block;
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 20px;
    text-align: center;
  }

  header h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  header nav ul {
    flex-direction: column;
    gap: 15px;
  }

  header nav li {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.2rem;
  }

  header nav li {
    font-size: 1.2rem;
  }
}
